<!DOCTYPE html>
  <head>
    <title>嘖嘖出錯了, oops!</title>

    <!--

    　　　 ＿＿＿_ ∧  ∧  　／￣￣￣￣￣￣￣￣
    　～'　＿＿__(,,ﾟДﾟ)＜　  NOOOOO - -
    　　 ＵU 　 　Ｕ U　　　＼＿＿＿＿＿＿＿＿

    -->

    <link href='images/fav.png' rel='shortcut icon' type='image/x-icon'>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Hiragino Kaku Gothic Pro", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Arial", sans-serif;
        font-size: 13px; line-height: 1.5em;
        background-color: #f9f9f9;
        color: #121314;
      }
      a { color: #e18100; }
      a:hover { color: #cd6800; }
      * { -webkit-font-smoothing: antialiased; }
      .wrapper {
        width: 100%;
        max-width: 460px;
        text-align: center;
        margin: 8% auto;
      }
      .offsets {
        margin: 100px auto;
      }
      .error-wrap {
        margin: 30px auto;
        border-radius: 4px;
        padding: 10px;
        background-image: url(images/construction-pattern.png);
      }
      .error-box {
        border-radius: 3px;
        padding: 50px;
        background-color: #fff;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 40px;
      }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="生病就要看醫生。">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28377356-1']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_trackEvent', 'Application Error', location.pathname]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>

    <div class="wrapper">
      <a href="/"><img src="images/zeczec.png" width="140"></a>
      <div class=" error-wrap">
        <div class="error-box">
          <h2>ಠ_ಠ</h2>
          <p>
            糟糕，系統好忙。請過幾分鐘再試試看！
          </p>
          <p>
            不要走開！馬上回來～
          </p>
          <p>
            <a href="http://www.facebook.com/zeczec.com">去嘖嘖粉絲頁面看看</a>
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
